html,
body {
  height: 100%;
}

body {
  font-family: "Montserrat", sans-serif;
  background: whitesmoke;
  color: black;
  text-align: center;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: Blade Runner;
  src: url("./fonts/BLADRMF_.TTF");
}

.title {
  font-family: Blade Runner;
  text-align: center;
  font-size: 2.5em;
  margin: 0.5em 0 0 0;
}

.main-container {
  min-height: 100%;
}

.header-container {
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(130, 20, 87, 1) 100%
  );
  color: white;
  padding: 0.8em;
  border-radius: 0 0 100px 100px;
  background-clip: padding-box;
}

.header-container a {
  text-decoration: none;
  color: white;
}

hr {
  display: block;
  width: 200px;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

nav ul li a h4 {
  position: relative;
  text-decoration: none;
  color: white;
  margin: 1em;
}

nav ul li a h4:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: white;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

nav ul li a h4:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(3=200px, 1fr));
  grid-gap: 1.5em;
  height: auto;
  width: 75%;
  margin: 2em auto 2em auto;
  padding-bottom: 25px;
  padding-left: 1em;
  padding-right: 1em;
  overflow: auto;
}

.grid-container img {
  width: 100%;
  border-radius: 15px;
}

.grid-container a {
  text-decoration: none;
  color: black;
}

main,
.item-b,
.item-c,
.secondary-items {
  padding: 1em;
}

.secondary-items {
}

p {
  display: none;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2em;
  flex-wrap: wrap;
}

.flex-container section {
  flex-grow: 1;
  flex-basis: 25%;
  margin: 2em;
}
.flex-container section a img {
  border-radius: 15px;
  height: 200px;
}

.footer-container {
  background: rgb(130, 20, 87);
  background: linear-gradient(
    0deg,
    rgba(130, 20, 87, 1) 0%,
    rgba(0, 0, 0, 1) 100%
  );
  padding: 1em;
  position: relative;
  clear: both;
  border-radius: 100px 100px 0 0;
  background-clip: padding-box;
}

footer ul {
  display: flex;
  list-style-type: none;
  justify-content: center;
  align-content: center;
  padding: 0em;
}

footer ul li a {
  position: relative;
  margin: 3em;
  text-decoration: none;
  color: white;
}

footer ul li a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: white;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

footer ul li a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.ad-quote {
  display: block;
  font-style: italic;
  margin: 1em;
  font-size: 0.8em;
}

@media screen and (min-width: 1600px) {
  main {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    margin: auto;
    justify-self: center;
    align-self: start;
    padding: 3em;
  }

  main img {
    width: 80%;
  }

  .item-b {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    margin: auto;
    justify-self: center;
    align-self: center;
  }

  .item-c {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    margin: auto;
    justify-self: center;
    align-self: center;
  }

  p {
    display: inline;
  }

  .secondary-items {
    justify-self: center;
    align-self: center;
    height: 250px;
  }

  .item-b img,
  .item-c img,
  .secondary-items img {
    max-width: 225px;
    height: auto;
  }
}

@media screen and (max-width: 1180px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }

  main {
    grid-column: 1 / 3;
  }

  h3 {
    font-size: 1.2em;
  }
}

@media screen and (max-width: 880px) {
  .title {
    font-size: 2.2em;
  }

  h3 {
    font-size: 1em;
  }
}

@media screen and (max-width: 650px) {
  .title {
    font-size: 1.6em;
    margin-bottom: 0.5em;
  }

  hr {
    width: 150px;
  }

  .ad-quote {
    display: none;
  }

  nav ul {
    margin: 0;
  }

  nav ul li a {
    font-size: 0.9em;
  }

  footer ul li a {
    margin: 1em;
    font-size: 0.9em;
  }

  .flex-container section a img {
    width: 350px;
    height: auto;
  }
}
